<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listItem"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/cardView"
            android:layout_margin="5dp"
            android:visibility="visible"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <ImageView
                android:id="@+id/movieImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/cardView" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Movie"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/overviewTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="But when a celebrated war hero goes down "
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:maxLines="2"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

        <TextView
            android:id="@+id/releaseDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="own "
            android:textColor="@color/teal_200"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/overviewTxt" />

        <TextView
            android:id="@+id/voteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="own "
            android:textColor="@color/teal_200"
            android:textSize="15dp"
            android:maxLines="2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>